# ==============Faustin credentials========================

# DB_HOST='localhost'
# DB_PORT=5432
# DB_USERNAME='postgres'
# DB_PASSWORD='Faustin'
# DB_NAME='rca-backend'

# =============Leandre credentials=========================

# DB_HOST='localhost'
# DB_PORT=5432
# DB_USERNAME='postgres'
# DB_PASSWORD='leandre'
# DB_NAME='rca-mis'


# =============Valens credentials=========================

DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='valens'
DB_NAME='lader'

# =============Production credentials======================
